#release configuration
#Mon Mar 04 22:21:41 GMT+02:00 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg-passphrase
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dtitov/bracer.git
